{
    "name": "Graph Draw",
    "main": "index.html",
    "window": {
        "toolbar": false,
        "width": 1200,
        "height": 700,
        "max_width":1200,
        "max_height":700
    }
}
